{
    "extends": "../tsconfig.json",
    "include": [
        "../src/**/*",
        "./**/*"
    ],
    "exclude": [
        "node_modules"
    ],
    "compilerOptions": {
        "module": "commonjs",
        "types": [
            "node",
            "mocha",
            "chai"
        ]
    }
}